hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://100.16.225.136/Inventory
hibernate.connection.username=myUser
hibernate.connection.password=CMSC495Inventory