hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/restaurant_inventory_recipe
hibernate.connection.username=root
hibernate.connection.password=root